spring.application.name=BingeBuddy
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/bingebuddy

#spring.datasource.url=jdbc:mysql://localhost:3306/testbingebuddy
spring.datasource.username=bingebuddy
spring.datasource.password=bingebuddy


spring.jpa.database=MYSQL


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

external.api.url=https://www.omdbapi.com/
external.api.key=a6836b7c

